<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Iconsmind-Outline-Calculator-2.512.png" type="image/x-icon">
    <title>Soma de Números</title>
    <style>
        * {
            margin-top: 100px;
            text-align: center;
        }
        body {
            font: normal 18pt arial;
            background-image: url(https://images.unsplash.com/photo-1636716731103-11242116065a?q=80&w=1931&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-position: right;
        }
        div#decoração {
            border: 5px solid black;
            width: 400px;
            height: 450px;
            border-radius: 50px;
            padding: 10px;
            margin-left: 750px;
            background-color: rgba(128, 128, 128, 0.349);
        }
        input {
            font: normal 18pt arial;
            width: 90px;
            padding-right: 15px;
            border-radius: 30px;
        }
        div#res {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="decoração">
        <h1>Soma de Números</h1>
        <input type="number" name="calc1" id="calc1"> +
        <input type="number" name="calc2" id="calc2">
        <input type="button" value="somar" onclick="somar()">
        <div id="res">Resultado</div>
    </div>
    <script>
        function somar() {
            var calc1 = window.document.getElementById('calc1')
            var calc2 = window.document.querySelector('input#calc2')
            var res = window.document.getElementById('res')
            var n1 = Number(calc1.value)
            var n2 = Number(calc2.value)
            var s = n1 + n2
            
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`
        }

    </script>
</body>
</html>